<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="600.0" prefHeight="408.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ControllerEdit">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="600.0">
         <children>
            <Label contentDisplay="CENTER" layoutX="116.0" layoutY="20.0" prefHeight="35.0" prefWidth="369.0" style="-fx-text-alignment: center;" text="Пластичность и износостойкость" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="173.0" prefWidth="600.0">
         <children>
            <Label layoutX="25.0" layoutY="15.0" prefHeight="21.0" prefWidth="136.0" text="Свойства матрицы">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="50.0" prefHeight="21.0" prefWidth="34.0" text="E   =">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="47.0" prefHeight="35.0" prefWidth="10.0" text="m">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="em" alignment="CENTER" layoutX="42.0" layoutY="46.0" maxWidth="154.0" minWidth="48.0" prefHeight="29.0" prefWidth="129.0" />
            <TextField fx:id="es" alignment="CENTER" layoutX="253.0" layoutY="45.0" maxWidth="154.0" minWidth="48.0" prefHeight="29.0" prefWidth="129.0" />
            <Label layoutX="229.0" layoutY="46.0" prefHeight="35.0" prefWidth="10.0" text="s">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="219.0" layoutY="49.0" prefHeight="21.0" prefWidth="34.0" text="E   =">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="16.0" prefHeight="21.0" prefWidth="241.0" text="Свойства дисперсного включения">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="ef" alignment="CENTER" layoutX="463.0" layoutY="47.0" maxWidth="154.0" minWidth="48.0" prefHeight="29.0" prefWidth="129.0" />
            <Label layoutX="439.0" layoutY="48.0" prefHeight="35.0" prefWidth="10.0" text="f">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="429.0" layoutY="51.0" prefHeight="21.0" prefWidth="34.0" text="E   =">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="460.0" layoutY="15.0" prefHeight="21.0" prefWidth="129.0" text="Свойства волокон">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="429.0" layoutY="91.0" prefHeight="21.0" prefWidth="34.0" text="d =">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="d" alignment="CENTER" layoutX="463.0" layoutY="87.0" maxWidth="154.0" minWidth="48.0" prefHeight="29.0" prefWidth="129.0" />
            <TextField fx:id="l" alignment="CENTER" layoutX="463.0" layoutY="123.0" maxWidth="154.0" minWidth="48.0" prefHeight="29.0" prefWidth="129.0" />
            <Label layoutX="429.0" layoutY="127.0" prefHeight="21.0" prefWidth="34.0" text="l  =">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="115.0" prefWidth="600.0">
         <children>
            <Button layoutX="14.0" layoutY="114.0" onAction="#goBuild" style="-fx-background-color: #fea;" text="Вычислить свойства" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" />
            <TextField fx:id="step" alignment="CENTER" layoutX="16.0" layoutY="19.0" maxWidth="63.0" minWidth="48.0" prefHeight="29.0" prefWidth="63.0" text="0.05" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="16.0" />
            <Label layoutX="14.0" layoutY="5.0" prefHeight="19.0" prefWidth="142.0" text="Введите шаг итерации" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="14.0" />
            <Label layoutX="14.0" layoutY="48.0" prefHeight="19.0" prefWidth="142.0" text="Введите путь к файлу" />
            <TextField fx:id="way" alignment="TOP_LEFT" layoutX="16.0" layoutY="67.0" maxWidth="177.0" minWidth="48.0" prefHeight="29.0" prefWidth="177.0" text="D:\" />
            <Label layoutX="307.0" prefHeight="19.0" prefWidth="142.0" text="Введите имя файла" />
            <TextField fx:id="fileName" alignment="TOP_LEFT" layoutX="307.0" layoutY="29.0" maxWidth="177.0" minWidth="48.0" prefHeight="29.0" prefWidth="129.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
