<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="600.0" prefHeight="357.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Controller">
   <children>
      <HBox prefHeight="40.0" prefWidth="200.0" />
      <AnchorPane prefHeight="48.0" prefWidth="600.0">
         <children>
            <Button layoutX="200.0" layoutY="1.0" onAction="#showDialog" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #38d626;" text="Упругие свойства" textAlignment="CENTER" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="1.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="48.0" prefWidth="600.0">
         <children>
            <Button layoutX="200.0" layoutY="1.0" onAction="#showDialog1" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #38d626;" text="Пластичность и износостойкость" textAlignment="CENTER" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="1.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
